<div class="card-deck">
  <div class="card col-lg-12 px-0 mb-4">
    <div class="card-body">
      <h5 class="card-title">Caricature</h5>
      <div class="table-responsive">
        <table class="table center-aligned-table">
          <thead>
            <tr class="text-primary">
              
              <th>ID</th>
              <th>image</th>
              <th>authorName</th>
              <th>artistName</th>
              <th>characterName</th>
              <th>description</th>
              <th>favourite</th>

              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>034</td>
              <td>Iphone 7</td>
              <td>12 May 2017</td>
              <td><a href="#" class="btn btn-primary btn-sm w-50">Edit</a></td>
              <td><a href="#" class="btn btn-danger btn-sm w-50">Delete</a></td>
            </tr>
            <tr class="">
              <td>035</td>
              <td>Galaxy S8</td>
              <td>15 May 2017</td>
              <td><a href="#" class="btn btn-primary btn-sm w-50">Edit</a></td>
              <td><a href="#" class="btn btn-danger btn-sm w-50">Delete</a></td>
            </tr>
            <tr class="">
              <td>036</td>
              <td>Amazon Echo</td>
              <td>17 May 2017</td>
              <td><a href="#" class="btn btn-primary btn-sm w-50">Edit</a></td>
              <td><a href="#" class="btn btn-danger btn-sm w-50">Delete</a></td>
            </tr>
            <tr class="">
              <td>037</td>
              <td>Google Pixel</td>
              <td>17 May 2017</td>
              <td><a href="#" class="btn btn-primary btn-sm w-50">Edit</a></td>
              <td><a href="#" class="btn btn-danger btn-sm w-50">Delete</a></td>
            </tr>
            <tr class="">
              <td>038</td>
              <td>Mac Mini</td>
              <td>19 May 2017</td>
              <td><a href="#" class="btn btn-primary btn-sm w-50">Edit</a></td>
              <td><a href="#" class="btn btn-danger btn-sm w-50">Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
